<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="14pt"
        android:text="@string/testSelect" android:labelFor="@id/inpTestNumber"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="14pt"
        android:minWidth="24pt"
        android:inputType="number"
        android:id="@+id/inpTestNumber"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="14pt"
        android:id="@+id/selectErr"
        android:textColor="@color/red"
        />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="14pt"
        android:id="@+id/btnTestStart"
        android:text="@string/testStart"/>

</LinearLayout>